* {
    margin: 0; padding: 0; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; line-height: 1.1em;
}

:root {
    --light: rgb(207, 207, 207);
    --mid: rgb(145, 144, 144);
    --dark: rgb(51, 51, 51);
    --darker: rgb(27, 27, 27);
    --orange: rgb(253, 207, 0);
    --oranger: rgb(255, 115, 0);
    --link: rgb(253, 164, 0);
}

a {
    text-decoration: none;
    color: var(--link);
}

footer {
    display: flex;
    position: fixed;
    justify-content: center;
    width: 100vw;
    height: 40px;
    bottom: 0;
    z-index: 1;
    color: var(--darker);
    background: var(--oranger);
}

body {
    background-color: var(--dark);
    color: var(--light);
    margin-bottom: 150px;
}

h1 {
    margin: 30px 0;
    font-size: 2.5em;
    text-transform: uppercase;
}

h2 {
    margin: 10px 0;
    font-size: 2em;
    color: var(--orange);
}


nav {
    display: flex;
    padding: 15px 0;
    background: var(--oranger);
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    list-style-type: none;
    text-transform: uppercase;
    gap: 50px;
}
    .navbar a {
        text-decoration: none;
        color: var(--dark);
        font-size: 1.2em;
    }

    .navbar a:hover{
        font-weight: bold;
        color: var(--darker);
        text-decoration: underline overline;
        text-underline-offset: 7px;
    }

section {
       padding: 10px 10% 0 10%;
       line-height: 1.5em;
       height: 100vh;
       padding-top: 30px;
}
.foto {
        max-width: 400px;
        max-height: 200px;
        border-radius: 50%;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        margin-top: 100px;
    }
    
.links {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 20px 0;
    }
        .link {
            max-width: 50px;
            filter: invert(85%);
        }

        .link:hover {
            filter: none;
        }
#projetos {
    margin-bottom: 50px;
}
p {
    padding: 0 20px;
    font-size: 20px;
}

.center {
    align-items: center;
    text-align: center;
    justify-items: center;
    align-content: center;
    flex-direction: column;
    display: flex;
}

.items {
    display: flex;
    flex-direction: column;
}

    .item {
        display: flex;
        flex-direction: row;
        padding: 10px;
        width: 100%;
        height: fit-content;
        border: 1px solid var(--mid);
        border-radius: 10px;
        gap: 20px;
        margin-top: 20px;
    }

        .item-txt {
            min-width: 70%;
        }

        .itempic {
            display: flex;
            max-width: 20%;
            border-radius: 20px;    
        }
            .itempic img {
                max-width: 100%;
                max-height: fit-content;
                border-radius: 50%;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                align-self: center;
            }

        .smallitems {
            display: flex;
            flex-direction: row;
            padding: 10px;
            width: 100%;
            height: fit-content;
            justify-content: space-around;
        }
            .smallitem {
                display: flex;
                flex-direction: column;
                padding: 20px;
                width: 20%;
                height: fit-content;
                border: 1px solid var(--mid);
                border-radius: 10px;
                margin-top: 20px;
            }
                .smallitem img {
                    width: 50%;
                    align-self: center;
                    border-radius: 50%;
                }
                .smalltags {
                    display: flex;
                    flex-direction: row;
                    gap: 10xp;
                    justify-content: center;
                }

                .item:hover, .smallitem:hover{
                    background: var(--darker);
                    cursor: default;
                }

.code-btn, .download-btn {
    font-family: monospace;
    border-radius: 5px;
    padding: 3px 12px;
    margin: 10px;
    display: inline-block;
    color: var(--dark);
    font-size: 1.5em;
    text-transform: uppercase;
}

    .download-btn {
        background-color: rgb(1, 185, 185);
    }
        .download-btn:hover {
            background-color: rgb(1, 70, 70);
            color: var(--light);
        }

    .code-btn {
        background-color: rgb(0, 202, 51);
    }
        .code-btn:hover {
            background-color: rgb(1, 78, 20);
            color: var(--light);
        }

.py, .js, .html, .css, .react, .flask {
    content: attr(data-status);
    display: none;
    border-radius: 30px;
    padding: 3px 10px;
    font-size: 0.9em;
    margin: 10px 5px;
    text-transform: uppercase;
}
    .py {
        background-color: rgb(36, 81, 150);
        color: rgb(223, 220, 62);
        display: inline-block;
    }

    .js {
        background-color: rgb(255, 255, 92);
        color: black;
        display: inline-block;
    }
    
    .html {
        background-color: rgb(218, 87, 0);
        color: rgb(255, 255, 255);
        display: inline-block; 
    } 

    .css {
        background-color: rgb(0, 59, 185);
        color: rgb(255, 255, 255);
        display: inline-block; 
    }

    .exp p {
        text-align: justify;
    }

    .exp h3 {
        margin: 0;
        padding: 0;
        text-align: left;
    }

    #skills h1 {
        text-align: center;
    }
    #skills li {
        padding: 10px 0;
        width: 100%;
        list-style-type: none;
        border-radius: 10px;
    }
        #skills li:hover{
            background-color: var(--darker);
        }

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}
.container50 {
    width: 50%;
}

.skill {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

#exp {
    margin-bottom: 150px;
}

@media screen and (min-width: 500px) and (max-width: 800px) {   
    footer {
        height: 25px;
    }
    
    body {
        margin-bottom: 150px;
    }
    
    h1 {
        margin: 30px 0;
        font-size: 2.0em;
        text-transform: uppercase;
    }
    
    h2 {
        margin: 10px 0;
        font-size: 1.7em;
    }
nav {
    padding: 8px 0;
}
    .navbar {
        gap: 20px;
    }  
        .navbar a:hover{
            text-underline-offset: 5px;
        }
    
    section {
           padding: 100px 5% 0 5%;
           line-height: 1.5em;
           height: fit-content;
    }
     
         #skills h1 {
            text-align: center;
            font-size: 1.7em;
        }
        #skills li {
            padding: 5px 0;
            width: 100%;
        }
            #skills li:hover{
                background-color: var(--darker);
            }
        
    
    #exp {
        margin-bottom: 15px;
    }
}

@media screen and (min-width: 340px) and (max-width: 499px) {   

nav {
    padding: 5px 0;
    font-size: 14px;
}
    .navbar {
        gap: 8px;
    }  

    section {
           padding: 50px 10px;
           height: fit-content;
    }
     
         #skills h1 {
            text-align: center;
            font-size: 1.7em;
        }
        #skills li {
            padding: 5px 0;
            width: 100%;
        }
            #skills li:hover{
                background-color: var(--darker);
            }
            
                .item {
                    flex-direction: column;
                    border: 1px solid var(--mid);
                }          
            
                    .itempic {
                        align-self: center;
                        max-width: 30%;
                    }
    #skills h1 {
        font-size: 1.6em;
     }      
     
     .container {
        flex-direction: column;
    }
        .container50 {
            width: 100%;
        }

}

@media screen and (max-width: 339px) {   

nav {
    padding: 5px 0;
    font-size: 11px;
}
    .navbar {
        gap: 8px;
    }  

    section {
           padding: 50px 10px;
           height: fit-content;
    }
     
         #skills h1 {
            text-align: center;
            font-size: 1.7em;
        }
        #skills li {
            padding: 5px 0;
            width: 100%;
        }
            #skills li:hover{
                background-color: var(--darker);
            }
            
                .item {
                    flex-direction: column;
                    border: 1px solid var(--mid);
                }          
            
                    .itempic {
                        align-self: center;
                        max-width: 30%;
                    }
    #skills h1 {
        font-size: 1.6em;
     }      
     
     .container {
        flex-direction: column;
    }
        .container50 {
            width: 100%;
        }

}